@import "index";
@import "header";
@import "footer";
@import "help";
@import "output";
html{
  height: 100%;
}
body{
  height: 100%;
}
body > #wrap {
  height: auto;
  min-height: 75%;
}
#main-container {
  padding-bottom: 63px;
}
.clearfix:after {
   content: ".";
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
 }
.clearfix {
  display: inline-block;
}
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}