footer{
  font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  background-color: rgb(58, 58, 58);
  font-size: 0.5em;
  clear:both;
  height: 70px;
  position: relative;
  margin-top: -63px;
  .navbar-footer{
    width: 960px;
    margin: 0 auto;
    height: 70px;
    ul#footer-nav{
    padding-top: 20px;
    float: left;
      li{
        list-style-type: none;
        float: left;
        margin-right: 20px;
        font-size: 12px;
        a{
          color: white;
          text-decoration:none;
          font-size: 12px;
        }
        a:hover{
          color: #98769E;
        }
      }
    }
    #footer-brand{
      padding-top: 20px;
      float: right;
      color: white;
      font-size: 12px;
    }
  }
}