header{
    background-color: #FFFFFF;
    min-height: 50px;
    text-align: left;
    padding-top: 1px;
    padding-bottom: 5px;
    width: 960px;
    margin: 0 auto;
    img{
        height:100px
    }
    .tsinghua{
        float: right;
    }
}