#main-container{
    font-family: Arial;
    h1{
        text-align: center;
        font-family: cursive;
        font-size: -webkit-xxx-large;
    }
    #accordion{
        .example-line{
            text-align:center;
        }
    }
}