#main-container{
    width: 960px;
    margin: 0 auto;
    margin-top: 30px;
    min-height: 70%;
    .notice{
        font-family: Arial;
        font-size:1.4em;
    }
    .choice{
        font-family: Arial;
        font-size:1.2em;
    }
    select{
        width: 150px;
    }
    .home-page{
        text-align: center;
        vertical-align: -webkit-baseline-middle;
        form{
            margin-top: 50px;
        }
        h2{
            font-family: cursive;
            font-size: -webkit-xxx-large;
        }
        h3{
            font-family:"Times New Roman","Arial";
        }
        .uploadFileText{
            background: white;
            width: 537px;
            height: 40px;
            padding: 10px 9px 10px 7px;
            border: 0;
            background-image: none;
            line-height: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
        .fileUpload{
            position: relative;
            overflow: hidden;
            margin: 10px;
            width: 104px;
            height: 40px;
            border: 0;
            padding-top: 10px;
            .upload{
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                padding: 0;
                font-size: 20px;
                cursor: pointer;
                opacity: 0;
                filter: alpha(opacity=0);
            }
        }
        .loader{
            width: 104px;
            height: 40px;
            float: right;
            position: relative;
            right: 157px;
            display: none;
        }
        .stringUpload{
            textarea{
                min-height: 200px;
                width: 100%;
                overflow-x: auto;
                resize: vertical;
            }
            input.submitString{
                margin-top: 20px;
            }
            .loading{
                margin-top: 20px;
            }
        }
    }
}

@-moz-document url-prefix() {
    #main-container {
        min-height: 804px;
    }
}
