#main-container{
    .info{
        font-family: Arial;
        .molecular{
            height:400px;
            #appletplace{
                width:80%;
                height:80%;
                background-color:red
            }
            .previous{
                cursor: pointer;
                float: left;
                margin: 10px 0 0 0;
            }
            .next{
                cursor: pointer;
                float: right;
                margin: 10px 90px 0 0;
            }
            .page:hover{
                color:darkgray;
            }
        }
    }
    .outDBGCVectorDownload{
        margin-left: 80px;
    }
    .nonZeroElementDisplay{
        margin-top: 20px;
        margin-left: 80px;
        margin-right: 330px;
    }
    #no-zero-info{
        .table{
            width: 90%;
            max-width: 100%;
            margin-bottom: 80px;
        }
    }
}